title=pdf-worker-dev-properties
version=v1.0.0
keyStoreSavePath=/usr/local/tomcat/project/spring-cloud-digital-sign/
tmpDir=/usr/local/tomcat/project/spring-cloud-digital-sign/pdf/

sign.reason=sign-demo
sign.location=Hangzhou