#具体API调用的测试地址
webservice.url=http://sztopca.szitrus.com.cn/services/userAPI?wsdl
ra.accountHash=739E1DA7D45F5FB0F2CBA1BC51D4CFD0
cert.enroll.model=AA
cert.renew.model=AA
cert.isKMC=false
cert.aapassword=itrusyes
cert.validity=365

custome.savepath=/usr/local/tomcat/project/spring-cloud-digital-sign/cert