#具体API调用的测试地址
webservice.url=http://sztopca.szitrus.com.cn/services/userAPI?wsdl
ra.accountHash=739E1DA7D45F5FB0F2CBA1BC51D4CFD0
cert.enroll.model=AA
cert.renew.model=AA
cert.isKMC=false
cert.aapassword=itrusyes
cert.validity=365


#基础错误信息
10010101=用户姓名不能为空
10010102=用户邮箱不能为空
10010103=证书请求文件信息不能为空
10010104=passcode不能为空
10010105=pin码不能为空
10010106=证书序列号不能为空
10010107=证书ID号不能为空

#异常信息
20010101=异常错误信息

#证书信息
30010101=缺少必要信息certReqBuf[证书公钥]
30010102=缺少必要信息certSignBuf[证书请求]